buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		classpath 'org.ajoberstar:grgit:1.1.0'
	}
}


plugins {
	id "io.spring.dependency-management" version "0.6.1.RELEASE"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'docker'


project.version = '2.6.0.0'

jar {
	baseName = 'runakuna-backend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
	snippetsDir = file('build/generated-snippets')
}
ext['spring.version']='4.3.1.RELEASE'



repositories {
	mavenCentral()
	mavenLocal()
	maven  {
		url "http://celticci.tss.com.pe:8081/nexus/content/repositories/thirdparty"
	}
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {

	// log
	compile ('log4j:log4j:1.2.17')
	// spring
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-config:1.0.3.RELEASE') { exclude(group: 'ch.qos.logback') }
	compile('org.apache.poi:poi-ooxml:3.10.1')
	compile('org.springframework:spring-jdbc')
	compile('org.projectlombok:lombok:1.12.6')
	compile('com.microsoft.sqlserver:sqljdbc4:4.0')
	compile('net.sourceforge.jtds:jtds:1.3.1')
	compile('org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE')

	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('joda-time:joda-time:2.1')
	compile('org.apache.commons:commons-lang3:3.3.2')

	compile('net.sf.dozer:dozer:5.5.1')

	compile('com.google.code.gson:gson:2.6.2')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}


sourceSets {
	funcTests {
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}


ext['hibernate.version'] = '5.0.7.Final'

configurations {
	funcTestsCompile.extendsFrom testCompile
	funcTestsRuntime.extendsFrom testRuntime
}


task funcTests(type: Test) {
	testClassesDir = sourceSets.funcTests.output.classesDir
	classpath = sourceSets.funcTests.runtimeClasspath
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

bootRun {
	addResources = true
}



springBoot {
	mainClass = "pe.com.tss.runakuna.RunakunaBackendApplication"
}

group = 'tss'
task buildDocker(type: Docker, dependsOn: assemble) {
	push = false
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

def getGitBranchCommit() {
	try {
		def git = org.ajoberstar.grgit.Grgit.open(file('.'))
		def revision = git.head().abbreviatedId
		return revision
	} catch (IOException ex) {
		return "UNKNOWN"
	}

}

task printVersion {
	// any code that goes here is part of configuring the task
	// this code will always get run, even if the task is not executed
	doLast { // add a task action
		// any code that goes here is part of executing the task
		// this code will only get run if and when the task gets executed
		println project.version
	}
}

task buildInfo {
	println project.version + "-" + getGitBranchCommit()
}